{
  "name": "09-form-behavior",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.edu:hci-2022/09-form-behavior.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
